<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkMonitorClass</class>
 <widget class="QWidget" name="NetworkMonitorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Network Monitor</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>380</y>
        <width>591</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="bottomPanel">
       <item>
        <widget class="QPushButton" name="scanButton">
         <property name="text">
          <string>Scan</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="closeButton">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>601</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="topPanel">
       <item>
        <widget class="QLabel" name="progressLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Idle</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>591</width>
        <height>281</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="centerPanel">
       <item>
        <widget class="QListWidget" name="messageList"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="NetworkMonitor.qrc"/>
 </resources>
 <connections/>
</ui>
